### Postgres credentials ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_asap
POSTGRES_DB=postgres
POSTGRES_HOST=db

### AWS Configs ###
AWS_ACCESS_KEY_ID=change_me_asap
AWS_SECRET_ACCESS_KEY=change_me_asap
S3_BUCKET=change_me_asap

### Google reCAPTCHA keys ###
GOOGLE_RECAPTCHA_SECRET_KEY=change_me_asap
GOOGLE_RECAPTCHA_SITE_KEY=change_me_asap

### Email Configs ###
ADMIN_EMAIL= admin@email.com
CONTACT_EMAIL= contact@email.com

### PayPal Configs ###
PAYPAL_ENDPOINT=url_for_paypal_integration
PAYPAL_PAYEE=paypal_email_address_here

### Django Config ###
DJANGO_SECRET_KEY=change_me_asap
DJANGO_DEBUG=True

### Url prefix to generate links on the back-end ###
PROTOCOL_DOMAIN=http://127.0.0.1:8000

### Static Site Resources ###
STATIC_CDN_URL=https://d1agxr2dqkgkuy.cloudfront.net
