.LandingController-testimonial-container {
  background-color: $color-brand-10;
  .carousel-item {
    background: $color-background-light;
  }
  padding-bottom: 20px;
}
.LandingController-section-header {
  margin: 1rem 0;
}

.LandingController-section {
  padding-top: 16px;
  padding-bottom: 32px;
}
.LandingController-section.LandingController-chart-section {
  padding-bottom: 0;
}
.LandingController-options,
.LandingController-latestblogposts,
.LandingController-recent {
  background-color: $color-background-light;
}
.LandingController-tabs.nav-tabs {
  border: 1px solid $color-neutral-60;
  border-bottom: 1px solid $color-neutral-50;
  border-radius: 4px 4px 0 0;
}
.LandingController-tabs a.nav-link,
.LandingController-tabs a.nav-link:visited {
  color: $color-text-disabled;
}
.LandingController-tabs .nav-link.active {
  box-shadow: 0px -4px 0 0 $color-brand-70 inset;
  border-bottom: 1px solid $color-neutral-50;
  border-left: none;
  border-right: none;
  border-top: none;
}
//for hover state as well as selected tab regardless of hover, font color
.LandingController-tabs a.nav-link:active,
.LandingController-tabs a.nav-link:hover,
.LandingController-tabs a.nav-link.active,
.LandingController-tabs a.nav-link.active:visited {
  color: $color-text-strongest;
  border-left: none;
  border-right: none;
}

.LandingController-tab-section {
  border-left: 1px solid $color-neutral-60;
  border-bottom: 1px solid $color-neutral-60;
  border-right: 1px solid $color-neutral-60;
  border-radius: 0 0 4px 4px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px; // horizontal padding handled per-element
  h4 {
    margin-bottom: 40px;
  }
  h4:nth-child(n + 2) {
    // "all but first" rules for tab with multiple H4s
    margin-top: 40px;
  }
}
.LandingController-icon-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-left: 8px;
  padding-right: 8px; // minimum space between content and border line
  margin-bottom: 40px;
}
.LandingController-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  i {
    font-size: 32px; // sizes each to 32px height on mobile
    line-height: 32px;
    margin-bottom: 24px; // space between icon and text
  }
}
.LandingController-hero {
  margin-top: 16px; // margin here in addition to padding section-wide
  display: flex;
  flex-direction: column;
}
.LandingController-hero-video-container {
  border-width: 5px;
  border-style: solid;
  border-color: $color-background-default; // fallback in case the image can't show for whatever reason
  // border-image-source: url("dlab-hero-border.png") is controlled in JSX because it uses cdn.image()
  border-image-slice: 1;
  border-image-repeat: round;
  margin: auto;
}

.LandingController-hero-video {
  width: 230px;
  aspect-ratio: 1.4; // the background image is built for a 1.4:1 AR, don't change that unless you also change border-image-slice
  // background-image: url("dlab-hero-background.jpg") is controlled in JSX because it uses cdn.image()
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative; // so the play button goes in the right place
  cursor: pointer;
}
.LandingController-next-hackathon-rsvp {
  text-align: center;
  margin-top: 1rem;
}
.LandingController-recent {
  .RecentProjects-button {
    margin-bottom: 0.5rem;
  }
}
.LandingController-chart-section {
  .lc-gridbox {
    display: grid;
    grid: repeat(3, (minmax(10px, auto))) / repeat(3, (minmax(10px, auto)));
    border-left: 1px solid $color-border-weakest;
    border-bottom: 1px solid $color-border-weakest;
  }
  .lc-gridbox-parent {
    width: 100%;
  }
  .lc-big-box {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    aspect-ratio: 1.23 / 1; // derived from chart SVG aspect ratio
    svg {
      width: 100%;
    }
  }
  .lc-text {
    @extend .h4;
    font-weight: 400;
    margin-bottom: 0; // use padding for all-sides spacing since this text isn't in a normal flow
    place-self: center;
    text-align: center;
    padding: 0.5rem; // don't let the chart crowd the labels
  }
  .lc-long-text {
    display: none; // don't display the extended chart labels on mobile
  }
  .lc-vertical-left {
    writing-mode: vertical-lr;
    text-align: center;
    font-weight: 500;
  }
  .lc-horizontal-bottom {
    padding-top: 0.75rem;
    padding-left: 36px; // push the chart label so it's centered under the chart instead of the whole div
    flex-basis: 100%;
    text-align: center;
    font-weight: 500;
  }
  .lc-flex-row {
    display: flex;
    flex-wrap: nowrap;
  }
  .lc-legend-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 36px;
    margin-bottom: 36px;

    svg {
      height: 50px;
      width: 50px; // green dot svg is slightly wider, have to clamp both
    }
  }
  .lc-legend-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
  }
}
.LandingController-chart-legend {
  margin-top: 36px;
}

// ======= media queries ====== //

//specific small-phone-only rules
//aka the "320-360px phone display section"
@include media-breakpoint-down(sm) {
  .LandingController-chart-section {
    .lc-vertical-left {
      margin: 0 8px 0 0;
    }
    .lc-text {
      font-size: 13px;
    }
    // for cells which need word break; not applied universally since it's just one cell that's the issue @ 320.
    .lc-break-text {
      word-break: break-word;
      overflow-wrap: break-word;
    }
  }
}

@include media-breakpoint-up(md) {
  .LandingController-section {
    padding-top: 24px;
    padding-bottom: 48px;
  }
  .LandingController-section-header, .LandingController-testimonial-container.carousel-testimonial-root h2 {
    margin: 1rem 0 1.5rem 0;
  }
  .LandingController-hero-video-container {
    border-width: 8px;
  }
  .LandingController-hero-video {
    width: 460px;
  }
  .LandingController-chart-section {
    // let the text have more room now that we're not so cramped on space
    .lc-text {
      padding: 1rem;
    }
  }
  .LandingController-icon {
    i {
      font-size: 48px;
      line-height: 48px;
    }
  }
}

@include media-breakpoint-up(lg) {
  .LandingController-section {
    padding-top: 32px;
    padding-bottom: 64px;
  }
  .LandingController-hero-video-container {
    border-width: 12px;
  }
  .LandingController-testimonial-container.carousel-testimonial-root {
    background-color: $color-brand-10;
  }
  .LandingController-testimonial-container {
    .carousel-item {
      background-color: inherit;
    }
  }
  .LandingController-latestblogposts .LatestBlogPosts-container {
    padding-bottom: 0; // LBP adds 40px but for this specific situation we have it from the parent and don't need to double up
  }
  .LandingController-icon {
    i {
      font-size: 64px;
      line-height: 64px;
    }
  }

  .ProjectCard-root {
    min-height: 535px;
  }
  .LandingController-options,
  .LandingController-latestblogposts {
    padding-top: 40px;
  }
  .LandingController-hero {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 40px;
    flex-direction: row;
    gap: 40px;
    .LandingController-hero-text {
      max-width: 45%;
    }
  }
}

@include media-breakpoint-up(xl) {
  .LandingController-hero-video {
    width: 560px;
  }
  .LandingController-chart-section {
    // display the extended chart labels on desktop, layout needs to shift a bit for that
    .lc-gridbox {
      grid: repeat(3, (minmax(10px, auto))) / repeat(3, (minmax(10px, 1fr)));
    }
    .lc-long-text {
      display: flex;
    }
  }
  .ProjectCard-root {
    min-height: 405px;
  }
  .LandingController-hero {
    .LandingController-hero-text {
      max-width: 40%;
    }
  }
  .LandingController-chart-section {
    .lc-legend-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
@include media-breakpoint-up(xxl) {
  .LandingController-hero {
    padding-left: 4rem; // 64px
    padding-right: 4rem;
  }
  .ProjectCard-root {
    min-height: 380px;
  }
}

// end media queries
