<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{GOOGLE_PROPERTY_ID}}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{GOOGLE_PROPERTY_ID}}');
  {% if GOOGLE_ADS_ID %}
  gtag('config', '{{GOOGLE_ADS_ID}}');
  {% endif %}
</script>
{% if GOOGLE_ADS_ID and GOOGLE_CONVERSION_ID %}
<script> gtag('event', 'conversion', {'send_to': '{{GOOGLE_ADS_ID}}/{{GOOGLE_CONVERSION_ID}}'}); </script>
{% endif %}
